<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_icon"
        android:title="Settings"
        android:icon="@drawable/ic_setting_toolbar"
        app:showAsAction="always"
        />
    <item android:title="LogOut"
        android:id="@+id/logout_icon"
        android:icon="@drawable/logout_icon_toolbar"
        app:showAsAction="always"/>
</menu>