<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.FragmentInventario">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        ></ProgressBar>

<ExpandableListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ListaGruposExpansible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonAnadirInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_inventory"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:onClick="onClick"
></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>
